{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:5001/",
    "SecurityKey": "8jtDSWDKi1Q8IXgFTZAsNY6m4GQOkU198jtDSWDKi1Q8IXgFTZAsNY6m4GQOkU19"
  }
}
